<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>The News Reporter a Magazine Category Flat Bootstarp Responsive Website Template| Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/dropdownmenu.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The News Reporter Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->

<script src="js/functions.js"></script>
<script src="js/ajax/SDAS.js"></script>
<script src="js/ajax/SDRS.js"></script>
<script type="text/javascript">
        $(document).ready(function(){
            currentEvents();
        });
</script>
</head>
<body>
	<!-- header-section-starts -->
	<div class="container">	
		<div class="news-paper">
			<div class="header">
				<div class="header-left">
					<div class="logo">
						<a href="index.html">
							<h6>the</h6>
							<h1>News <span>Reporter</span></h1>
						</a>
					</div>
				</div>
					<div class="social-icons">
						<li><a href="#"><i class="twitter"></i></a></li>
						<li><a href="#"><i class="facebook"></i></a></li>

					</div>
					<div class="clearfix"></div>
				<div class="pull-right">
					<div class="top-menu">
						<ul>        
							<li><a href="index.html">Home</a></li> |  
							<li><a href="about.html">About Us</a></li> |   
							<li><a href="contact.html">Contact Us</a></li>  |
                            <li><a href="blog.html">Blog</a></li>
						</ul>
					</div>
					<!---pop-up-box---->
					<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<!---//pop-up-box---->

                     <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});

						});
				</script>

					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				</div>
			<!--<span class="menu"></span>-->
            <div class="menu-strip">
            <ul class="nav nav-pills">
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Tax <b class="caret"></b></a>
                    <ul class="dropdown-menu" id="menu1">
                        <li>
                            <a href="#">Changes in Legislation</a>
                        </li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Accounting<b class="caret"></b></a>
                    <ul class="dropdown-menu" id="menu2">
                        <li>
                            <a href="#">National Pronouncements</a>
                        </li>
                        <li>
                            <a href="#">International Pronouncements</a>
                        </li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Auditing<b class="caret"></b></a>
                    <ul class="dropdown-menu" id="menu3">
                        <li>
                            <a href="#">National Pronouncements</a>
                        </li>
                        <li>
                            <a href="#">International Pronouncements </i></a>
                        </li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Technical <b class="caret"></b></a>
                    <ul class="dropdown-menu" id="menu4">
                        <li><a href="#">Profession</a></li>
                        <li>
                            <a href="#">Taxation <i class="icon-arrow-right"></i></a>
                            <ul class="dropdown-menu sub-menu">
                                <li><a href="#">Income Tax</a></li>
                                <li><a href="#">Value Added Tax</a></li>
                                <li><a href="#">Excise Duty</a></li>
                                <li><a href="#">Custom Duty</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Accounting</a></li>
                        <li><a href="#">Auditing</a></li>
                        <li><a href="#">Ethics</a></li>
                        <li><a href="#">Laws & regulations</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Discussion &amp; Debates<b class="caret"></b></a>
                    <ul class="dropdown-menu" id="menu5">
                        <li>
                            <a href="#">Contemporary Issues</a>
                        </li>
                        <li>
                            <a href="#">Watchdog</i></a>
                        </li>
                    </ul>
                </li>

                <li><a id="menu6" href="#">Corporate Movements</a></li>
                <li><a id="menu7" href="#">E-Magazine</a></li>
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">More</a>
                    <ul class="dropdown-menu" id="menu8">
                        <li><a href="#">Interview &amp; Round Table</a></li>
                        <li><a href="#">Taxation &amp; More- excerpts</a></li>
                        <li><a href="#">Achievements by Professionals</a></li>
                    </ul>
                </li>


            </ul>
            </div>
			<!--<div class="menu-strip">-->
				<!--<ul class="nav">-->
					<!--<li><a href="index.html">worldnews</a></li>-->
					<!--<li><a href="sports.html">sports</a></li>-->
					<!--<li><a href="tech.html">tech</a></li>-->
					<!--<li><a href="business.html">business</a></li>-->
					<!--<li><a href="movies.html">Movies</a></li>-->
					<!--<li><a href="movies.html">entertainment</a></li>-->
					<!--<li><a href="books.html">Books</a></li>-->
					<!--<li><a href="movies.html">culture</a></li>-->
					<!--<li><a href="classifieds.html">classifieds</a></li>-->
					<!--<li><a href="blog.html">blogs</a></li>-->
				<!--</ul>-->
			<!--</div>-->
			<!-- script for menu -->
				<script>
				$( "span.menu" ).click(function() {
				  $( ".menu-strip" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<!-- script for menu -->
			<div class="clearfix"></div>
			<div class="main-content">		
				<div class="col-md-9 total-news">

				<div class="posts">
					<div class="left-posts">
						<div class="world-news">
							<div class="main-title-head">
								<h3>from   around   the   world</h3>
								<a href="singlepage.html">More  +</a>
								<div class="clearfix"></div>
							</div>
							<div id="currentnews" class="world-news-grids">
								<!--<div class="world-news-grid">-->
									<!--<img src="images/n1.jpg" alt="" />-->
									<!--<a href="singlepage.html" class="title">Lorem ipsum dolor sit amet, consectetur </a>-->
									<!--<p>Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor eu mattis.</p>-->
									<!--<a href="singlepage.html">Read More</a>-->
								<!--</div>-->
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<div class="right-posts">
						<div class="desk-grid">
							<h3>Recent Articles</h3>
							<div class="desk">
								<a href="singlepage.html" class="title">Lorem ipsum dolor sit amet </a>
								<p>Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor eu mattis.</p>
								<p><a href="singlepage.html">Read More</a><span>3 hours ago</span></p>
							</div>
							<div class="desk">
								<a href="singlepage.html" class="title">Lorem ipsum dolor sit amet </a>
								<p>Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor eu mattis.</p>
								<p><a href="singlepage.html">Read More</a><span>3 hours ago</span></p>
							</div>
							<div class="desk">
								<a href="singlepage.html" class="title">Lorem ipsum dolor sit <amet></amet> </a>
								<p>Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor eu mattis.</p>
								<p><a href="singlepage.html">Read More</a><span>3 hours ago</span></p>
							</div>
							<a class="more" href="singlepage.html">More  +</a>
						</div>
					</div>
					<div class="clearfix"></div>	
				</div>
				</div>	
				<div class="col-md-3 side-bar">
                    <h3><b>Videos</b></h3>
                    <hr>
					<div class="videos">

						<div class="video-grid">

							<div class="video">
								<a href="single.html"><i class="play"></i></a>
							</div>
							<div class="video-name">
								<a href="single.html">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</a>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="video-grid">
							<div class="video">
								<a href="single.html"><i class="play"></i></a>
							</div>
							<div class="video-name">
								<a href="single.html">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</a>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="video-grid">
							<div class="video">
								<a href="single.html"><i class="play"></i></a>
							</div>
							<div class="video-name">
								<a href="single.html">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</a>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="video-grid">
							<div class="video">
								<a href="single.html"><i class="play"></i></a>
							</div>
							<div class="video-name">
								<a href="single.html">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</a>
							</div>
							<div class="clearfix"></div>
						</div>
						<a class="more1" href="single.html">More  +</a>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>	
				<div class="clearfix"></div>
			</div>
			<div class="footer text-center">
				<div class="bottom-menu">
					<ul>                 
						<li><a href="index.html">World  News</a></li> |
						<li><a href="sports.html">Sports</a></li> |
						<li><a href="tech.html">Techology</a></li> |
						<li><a href="business.html">Business</a></li> |
						<li><a href="movies.html">Movies</a></li> |
						<li><a href="movies.html">Entertainment</a></li> |
						<li><a href="books.html">Books</a></li> |
						<li><a href="movies.html">Culture</a></li> |
						<li><a href="classifieds.html">Classifieds</a></li> |
						<li><a href="blog.html">Blogs</a></li>							
					</ul>
				</div>
				<div class="copyright text-center">
					<p>The News Reporter &copy; 2015 All rights reserved | Template by  <a href="http://w3layouts.com">W3layouts</a></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>